{
  attack_parameters = {
    ammo_category = "cannon-shell",
    cooldown = 90,
    movement_slow_down_factor = 0,
    projectile_center = {
      -0.15625,
      -0.078119999999999994
    },
    projectile_creation_distance = 1.6000000000000001,
    range = 30,
    sound = {
      game_controller_vibration_data = {
        duration = 200,
        low_frequency_vibration_intensity = 0.9
      },
      switch_vibration_data = {
        filename = "__base__/sound/fight/tank-cannon.bnvib"
      },
      variations = {
        {
          filename = "__base__/sound/fight/tank-cannon-1.ogg",
          volume = 0.56999999999999993
        },
        {
          filename = "__base__/sound/fight/tank-cannon-2.ogg",
          volume = 0.56999999999999993
        },
        {
          filename = "__base__/sound/fight/tank-cannon-3.ogg",
          volume = 0.56999999999999993
        },
        {
          filename = "__base__/sound/fight/tank-cannon-4.ogg",
          volume = 0.56999999999999993
        },
        {
          filename = "__base__/sound/fight/tank-cannon-5.ogg",
          volume = 0.56999999999999993
        }
      }
    },
    type = "projectile"
  },
  flags = {
    "hidden"
  },
  icon = "__base__/graphics/icons/tank-cannon.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "tank-cannon",
  order = "z[tank]-a[cannon]",
  stack_size = 1,
  subgroup = "gun",
  type = "gun"
}