{
  category = "electric-network",
  dependencies = {
    "introduction"
  },
  image = "__base__/graphics/tips-and-tricks/electric-network.png",
  is_title = true,
  name = "electric-network",
  order = "a",
  trigger = {
    triggers = {
      {
        triggers = {
          {
            triggers = {
              {
                recipe = "steam-engine",
                type = "unlocked-recipe"
              },
              {
                recipe = "boiler",
                type = "unlocked-recipe"
              }
            },
            type = "and"
          },
          {
            ticks = 54000,
            type = "time-elapsed"
          }
        },
        type = "sequence"
      },
      {
        event_type = "crafting-finished",
        item = "small-electric-pole",
        type = "craft-item"
      },
      {
        event_type = "crafting-finished",
        item = "steam-engine",
        type = "craft-item"
      },
      {
        event_type = "crafting-finished",
        item = "boiler",
        type = "craft-item"
      },
      {
        event_type = "crafting-finished",
        item = "offshore-pump",
        type = "craft-item"
      }
    },
    type = "or"
  },
  type = "tips-and-tricks-item"
}